NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBsGf6jkH44GhDjNPkc7py7iA7omzgPLHk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtZ2liYm9uLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qPCJWUZnaJHGkGjA2zdx1kwdJPb9Cqu1h3gtX5whUN